# ![Ares A](https://i.imgur.com/1zelxEp.png)

[![Discord](https://img.shields.io/discord/683417203546128387?color=%237289DA&label=Discord)](https://discord.gg/pN7ZMFw) [![CodeFactor](https://www.codefactor.io/repository/github/arescms/ares/badge)](https://www.codefactor.io/repository/github/arescms/ares)

A blazing fast SPA for your Retro using Angular10 & Slim.

---

## Table of Contents

1. [Why did we create Ares?](#1-why-did-we-create-ares)
2. [Why Ares?](#2-why-ares)
3. [Which Technologies are we using?](#3-which-technologies-are-we-using)
4. [Who works on Ares?](#4-who-works-on-ares)
5. [Support](#5-support)
6. [Disclaimer](#6-disclaimer)
7. [Setup](#7-setup)

---

## 1. Why did we create Ares?

We looked, and we didn't find any good Habbo Retro CMS out there.

All of them were either **crappy** coded, **outdated** or just didn't have the Features they **Promised**.

We want to create something useful, fun to use and at the same time extremely fast.

---

## 2. Why Ares?

Ares is using state-of-the-art Technology to make the experience for you and your Users as secure, fast and convenient as possible.

We're always updating Ares with new Features and try to keep it Bug-Free.

Ares is here to stay.

---

## 3. Which Technologies are we using?

### For our Backend we're using:

Local Development:

[**DDEV**](https://ddev.readthedocs.io/en/stable/)

Framework used:

[**Slim 4**](http://www.slimframework.com)

Language used:

[**PHP v7.4.5**](https://php.net/)

### For our Frontend we're using:

[**Angular**](https://angular.io/)

Noteworthy Dependencies:

- [Webpack](https://webpack.js.org/) - To bundle the Frontend.
- [Babel](https://babeljs.io/) - To transpile ES6 to ES5.

---

## 4. Who works on Ares?

#### The Core-Team

- Dome [Backend] (Discord: Dome#9999)
- necmi [Frontend] (Discord: necmi#5362)

---

## 5. Support

If you're searching from Help instead of opening an Issue here, please try on our [Discord](https://discord.gg/pN7ZMFw)!

---

## 6. Disclaimer

All rights go to their respective owners.

Ares is in no way endorsed, affiliated or associated with Sulake.

Ares is a not for profit educational project.

---

## 7. Setup

// Coming Soon
